<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <style>
      body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: #282828;
        color: #ebdbb2;

        overflow-x: hidden;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .form-text-area {
        width: 25vw;
        height: 15vh;
      }

      .btn {
        background-color: #458588;
        color: #ebdbb2;
        border: none;
        padding: 0.5rem 0.5rem;
        border-radius: 5px;
        cursor: pointer;
      }

      .content {
        padding: 0.5rem 2rem;
      }

      #progress-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      progress {
        height: 2rem;
        border-radius: 8px;
        background-color: #3c3836;
      }

      progress::-webkit-progress-bar {
        background-color: #3c3836;
        border-radius: 8px;
      }

      progress::-webkit-progress-value {
        background-color: #458588;
        border-radius: 8px;
      }

      progress::-moz-progress-bar {
        background-color: #458588;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    {% block main %} {% endblock %}
  </body>
</html>
